<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_dev.clucle.addressbook.view.activity.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_add_modify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="연락처"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6sp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:textSize="12sp"
            android:clickable="true"
            android:text="저장" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#FAFAFA">

        <ImageButton
            android:id="@+id/imageButton_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_btn_pink_dog"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/imageButton_character"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:paddingTop="6sp"
                android:layout_marginLeft="12sp"
                android:text="이름" />

            <EditText
                android:id="@+id/editText_add_modify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:hint="input name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_character"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/linearLayout4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:paddingTop="6sp"
                android:layout_marginLeft="12sp"
                android:text="번호" />

            <EditText
                android:id="@+id/editText_add_modify_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="input number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:id="@+id/linearLayout5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:paddingTop="6sp"
                android:layout_marginLeft="12sp"
                android:text="그룹" />

            <EditText
                android:id="@+id/editText_add_modify_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:hint="input group" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:paddingTop="6sp"
                android:layout_marginLeft="12sp"
                android:text="이메일" />

            <EditText
                android:id="@+id/editText_add_modify_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textColorHint="#BDBDBD"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:maxLength="40"
                android:inputType="textEmailAddress"
                android:hint="input email" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>