<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/border"
    android:padding="6sp"
    >


    <ImageView
        android:id="@+id/img_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6sp"
        android:paddingEnd="6sp"
        android:layout_marginStart="6sp"
        android:layout_marginEnd="6sp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_id_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="A" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/checkBox_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12sp"
        android:buttonTint="#212121"
        android:text=""
        android:visibility="visible" />


</LinearLayout>